.main
  width: 60
  padding-top: 60px

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612

.nested_nav
  margin-left: 1em

.tag_cloud
  margin-top: 2em

.navbar-nav
  font-size: 1.3em
  border-color: #d01612

.footer-bottom
    padding-top: 60px
    margin-left: 700px
